Monk and rotation

test_Case = int(raw_input())
while test_Case!=0:
    n,k = map(int,raw_input().split())
    arr = map(int,raw_input().split())
    index = n - (k%n)
    for i in range(index, n):
        print arr[i],
    for i in range(index):
        print arr[i],
    print ""
    test_Case-=1
-----------------------------------------------------------------------------
Monk and inversions

test_Case = int(raw_input())
while test_Case!=0:
    n= int(raw_input())
    array=[]
    for i in range(n):
        array.append(map(int, raw_input().split()))
    count = 0
    for i in range(n):
        for j in range(n):
            for v in range(i,n):
                for k in range(j,n):
                    if array[i][j]> array[v][k]:
                        count+=1
    print count
    test_Case -=1
-----------------------------------------------------------------------------
Cyclic Shift

test_Case = int(raw_input())
while test_Case!=0:
    n,k = map(int,raw_input().split())
    s = raw_input()
    max = ""
    p = -1
    for i in range(n):
        if max < s:
            max = s
            d = i
        elif max == s:
            p = i - d
            break
        s = s[1:] + s[:1]
    if p == -1:
        print (d + (k-1)*n)
    else:
        print (d + (k-1)*p)
    print ""
    test_Case -= 1
-----------------------------------------------------------------------------